{
  "name": "BeNice · Insights Translator",
  "short_name": "BeNice",
  "description": "Professional communication rewrites adapted to Insights Discovery colour-energy profiles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4f8",
  "theme_color": "#4b2a82",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
